{
  "name": "roses-food-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Deutschsprachiger Food- & Reiseblog mit CMS, CRM und Newsletter",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "tsx scripts/seed.ts",
    "fts:rebuild": "node scripts/fts-rebuild.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "mutation": "stryker run",
    "test:a11y": "playwright test tests/e2e/a11y.spec.ts",
    "clones": "jscpd --config .jscpd.json",
    "gate:images": "node scripts/regime/responsive-images.mjs",
    "bilder:regenerieren": "node scripts/regenerate-variants.mjs"
  },
  "//browserslist": "Moderne Baseline (~2023): verhindert das Downleveln/Transpilieren von Baseline-Syntax. NICHT betroffen sind die Polyfills, die Lighthouse unter „Veraltetes JavaScript\" meldet (Array.at/flat/flatMap, Object.fromEntries/hasOwn, String.trimStart/End) — die kommen aus Next eigenem polyfill-module und lassen sich nicht abschalten. Ein Zurückdrehen auf Alt-Browser bläht das JS wieder auf; der Gate-Test in tests/perf-guardrails.test.ts wacht darüber.",
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "ios_saf >= 16.4"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@types/leaflet.markercluster": "^1.5.6",
    "better-sqlite3": "13.0.1",
    "drizzle-orm": "0.45.2",
    "exifr": "^7.1.3",
    "fflate": "^0.8.3",
    "hash-wasm": "^4.12.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "marked": "^18.0.9",
    "mmdb-lib": "^3.0.3",
    "next": "16.3.0",
    "node-cron": "4.6.0",
    "nodemailer": "9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "0.35.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.5",
    "@next/eslint-plugin-next": "^16.3.0",
    "@playwright/test": "^1.62.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jscpd": "^5.0.14",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "sharp": "$sharp",
    "fast-uri": "3.1.5",
    "postcss": "8.5.23",
    "qs": "6.15.3"
  }
}
