{
  "name": "roses-food-blog",
  "version": "0.1.0",
  "private": true,
  "description": "Deutschsprachiger Food- & Reiseblog mit CMS, CRM und Newsletter",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "tsx scripts/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@node-rs/argon2": "2.0.2",
    "better-sqlite3": "12.11.1",
    "drizzle-orm": "0.45.2",
    "next": "16.2.10",
    "node-cron": "4.6.0",
    "nodemailer": "9.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.35.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "0.31.10",
    "tailwindcss": "4.3.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
